# Loja_Agricola

./: pom.xml
src/main/java/: CadastroAgricultor.fxml  CadastroController.java  GreenMatch.css  GreenMatch.java
src/main/java/com/mycompany/agri_projecto/: Agri_Projecto.java
src/main/java/controller/: CadastroAgricultorController.java  CadastroCompradorController.java  CadastroProdutoController.java  CarrinhoController.java  DashboardAdministradorController.java  DashboardAgricultorController.java  DashboardClienteController.java  GestaoPedidosAgricultorController.java  GestaoProdutosController.java  HistoricoPedidosController.java  LoginController.java  MonitorizacaoController.java  PerfilAgricultorController.java  PerfilCompradorController.java  RelatorioSistemaController.java  VendasController.java
src/main/java/dao/: AgricultorDAO.java  ArrayList.java  AvaliacaoDAO.java  CompradorDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/model/: Administrador.java  Agricultor.java  Avaliacao.java  Comprador.java  ItemCarrinho.java  ItemPedido.java  Localizacao.java  Logistica.java  Monitorizacao.java  Notificacao.java  Pagamento.java  Pedido.java  Pessoa.java  PontoEncontro.java  Produto.java  Relatorio.java  Repositorio.java  SistemaMarketPlace.java  SistemaRecomendacao.java  StatusPedido.java  Usuario.java
src/main/java/service/: AdministradorService.java  AgricultorService.java  AutenticacaoService.java  BloqueioService.java  LocalizacaoService.java  MapaService.java  MonitoramentoService.java  NotificacaoService.java  ProdutoService.java  RelatorioService.java  ResultadoValidacao.java  SenhaService.java  SessaoActual.java  UsuarioService.java  Validacoes.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: GreenMatch.java
src/main/resources/view/: CadastroAgricultor.fxml  CadastroCliente.fxml  Dashboard_Admin.fxml  Dashboard_Agricultor.fxml  Dashboard_Cliente.fxml  GestaoPedidosAgricultor.fxml  GestaoProdutos.fxml  GestaoUsuarios.fxml  GreenMatch.css  Login.fxml  Monitorizacao.fxml  PerfilAgricultor.fxml  PerfilCliente.fxml  RelatoriosGlobais.fxml  Vendas.fxml  cadastro_produto.fxml  carrinho.fxml  gestaoCompras.fxml
src/test/java/: AgricultorTest.java
